{
    "cli": {
        "version": ">= 5.6.0"
    },
    "build": {
        "development-simulator": {
            "env": {
                "APP_VARIANT": "simulator",
                "EXPO_PUBLIC_API_URL": "https://sndit.io/api/",
                "EXPO_PROJECT_ID": "0c4bb569-acdc-4761-af14-b6853908cf19"
            },
            "developmentClient": true,
            "distribution": "internal",
            "ios": {
                "simulator": true
            }
        },
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "env": {
                "APP_VARIANT": "development",
                "EXPO_PUBLIC_API_URL": "https://sndit.io/api/",
                "EXPO_PROJECT_ID": "3042ac5c-aa9b-4bfa-92e1-b9b7379f2a84"
            },
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "resourceClass": "m-medium"
            }
        },
        "preview": {
            "distribution": "internal",
            "env": {
                "APP_VARIANT": "preview",
                "EXPO_PUBLIC_API_URL": "https://sndit.io/api/",
                "EXPO_PROJECT_ID": "55066e75-02a3-4b5e-b348-b49ece2722f6"
            },
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "resourceClass": "m-medium"
            }
        },
        "release": {
            "distribution": "internal",
            "env": {
                "APP_VARIANT": "release",
                "EXPO_PUBLIC_API_URL": "https://sndit.io/api/",
                "EXPO_PROJECT_ID": "7451b480-ab26-4b2b-b21e-2ca22c35164a"
            },
            "ios": {
                "resourceClass": "m-medium"
            }
        }
    },
    "submit": {
        "beta": {
            "ios": {
                "ascAppId": "1670034414"
            }
        },
        "release": {
            "ios": {
                "ascAppId": "6446094615"
            }
        }
    }
}
